// Navigation code here


.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    font-size: 4rem;
    background-color: lightgray;
    cursor: pointer;
    .nav-list {
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        width: 50%;
        justify-content: space-between;
        font-size: 2rem;
        cursor: pointer;
    }
}